(musical set theory, integer notations, pitch classes, 12-semitone octave)
(what is the goal here), (the goal is to define an encoding scheme using notes and their interactions in letter forms)
(for a neck supporting 24 fret positions, six strings, an instrument can produce any combination of letters and sequences by permuting over the entire set of possible note combination)

(we start with a precomputed buffer stack containing six fundamental tones for the six roots of unity)
(the buffered tracks will setup the basis for each axis where we have 6 of them)

(i need to define the hierarchical relationships between these concepts), (plasmas, ion-acoustic waves, magnetic field lines, propagation of plasma waves in magnetized field, ionosphere and sampling observables from ground)

(fundamental pipeline for cpu), (bootloader, device and drives, interface and io communication, memory pointers, running processes, scheduled tasks, levels of execution layer, user and system state)
(assuming a memory substrate, there are key-value maps intrinsic to the substrate), (to communicate with mapped services, interface collect query from functional interface on the outer layer), (from outer layer there are valid functions of disjoint variables to instrinsic variables)
(intrinsic variables are parameterised units that are linked to outer levels receptive units which are functions change from events to events), (external connectors send request to specific receptive state which processes the message into query object), (receptive units responsive to query parameters designed into the object attributes encode the information from external state to internal state)
(from internal state a valid pointer will trigger the change associated with data vectors), (data vectors applied to the matrices produce scalar terms), (scalar terms are used to transform the internal state)
(internal state at any time provide mapping to the associated variables which provide lookup functions), (lookup functions will fetch the measurable quantities and store the result in the environment denoting the call associated with the job), (subsequent probe from retreiving the requested information at right object level inducing legitimate internal state will restore the outcome of the measurement and relay backward)
(backward passes will land straight onto the external layer and broadcast the data to the communication media)

(along with a repository that is clonable and descriptions that will be included in the repository providing documentation of the source code, we must include a gate with higher level functionalities), (at the first order phase, the gate will produce propagation graphs which will start with all the intrinsic features of the repository and land on a set of description that are natural language representation of the instrinsic parameters)
(at second order approximation, the natural language description will be the basis with additional parameters fixing the endpoints of the last propagation graph to static local attributes and the landing state will be an interface which contains the set of transformations that the substrate will apply to any queries send in regards to the repository contents), (the repository content is a scope that encompasses all changes made available within the scope of the parameter space that define the cloned repository)
(from the dynamical evolution at second degree transformable planes, all backward steps will (a) retain all of static properties upto constant degree of expression and specified epsilon which determines the permeability of the gradient values accumulated at the top to the lowest level allowable in adjusting any and all parameter components), (find out for each k level how well a set of solution could be derived from lower levels with higher levels of interactions)


(I will create a package (3) and make it clonable with github link), (package (3) contains code that could be cloned into a linux or unix based server and procedurally executed via executables)
(each executable will contain a dictionary specifying substrate configuration and a compute unit could be configured according to the minimum requirements), (when a substrate is prepared with hardware made available and project files loaded into the local memory, the executable will run transformations on that substrate)
(transformation processes are handled by the generic os given the runtime environment has been prepared and produce logging data), (every task repository includes a measurement step which will check the logged entries and determine the runtime schedule)


(interoperability, standardization, concurrent processes, live agents), (a live agent is located somewhere, that place must be remote observables that are located at some address, visiting internet addressess is possible, measuring physical variables is also possible, imagining something abstract is conditionally possible)
(there is a location where certain instrument can detect presence of objective features and one of them might be the agent substrate), (at that space, there are certain things already present, and we are aware of some subset of those, we are interested in a proper subset of those that are also a proper subset of the distinguishable ones, there are certain processes we assume to have ongoing or terminated status, we don't make any specific assertions about the specific features of the graphs)
(we condition on the agent's existence in a space with definite identity and the agent would be producing x kind of things whenever we can introduce h kinds of things and there are g kinds of things which agent must have in order to understand queries, and c kind of tasks are made possible as consequence, then for c being asked to have instantiated with g and h the agent set A will exhihibit f(o) where o is the result of instantiation correctly with all the right things, and we can varify f in many ways.)
(what is the procedure?)
(introducing telephony network, and distributed phone books that are published bi/weekly), (the phone book contains an entry called "request for service" which maps an address "REQUEST4SERVICE-0100" where the telephony network could get us connected)
(using a public telephone service, we dial $ REQUEST4SERVICE-0100), (the other end connects to an agent who will represent the directory service and registration management)
(we request a new service at address $ pwd and screen the assigned telephony network id @MAIN-WORKSTATION-901), (the service will be named under --construction group of new haven)
(the new phone book is said to include map of "construction group of new haven" addressing to "MAIN-WORKSTATION-901" with registration of telephony network instance added under substrate located inside $ .paths/main_framed/indentity.json), (we have not employed an operator for the register)
(in this session, the first goal is to search for a suitable candidate who would be handling the communication at the public register), (we establish a new path with $ mkdir circulars && cd circulars and this circular directory will organize the processes related to announcing, screening and short listing a set of suitable condidates)
(the annoucement is first designed with proper representations of the system in question and attributing the right set of requisite tasks for evaluating candidacy), (the basic system is one that makes certain actions privileged to selected group of actors and an agent substrate is created via which those actions are translated into transformable statements), (the telephony register will require an agent class that autonomously handles all point of changes and employs a management protocol for each type of knowledge so as to maintain the institutional credibility and also constraints everything to maximum the service realiability through all means necessary)


@ pritoms investigates the time mechanics:
    >>> Attended: Chronology Respecting/Violating Nets
    >>> There are Qubit computation networks.
    >>> This bit is coming from a different page, [primary (T[p], T[s]), secondary] transformer networks.
    >>> These will basically take input, amplify them (grounded locally) and output : a block isolated with its local ground.
    >>> Input function (microphone) is seperately powered and grounded before entering the bloxk.
    >>> A line carrying out the block response and passes through another one before reaching the speaker/transmitter which has its own grounding setup.
    >>> Additionally the amplifiers inside the blocks must also have power supply.
    *** I missed that there is a fader between the two blocks on the path through line, letting us control the gain.
    >>> A sample graph:
        X -> T[p] == I == T[s] -> I <- T[p] <- Y
        Z -> T[s] and I -> Y -> I
        I -> Z -> sigma[g](hatted Y) -> I -> sigma[F](I) -> I
        rho[Data]**(hatted y) -> sigma[g](hatted y)
    >>> g : File | theta[T, I] -> microphone
    >>> S : I | theta[I, T] -> G * microphone
